# demoRepo

KarateDemo/: pom.xml
KarateDemo/src/test/java/tests/: FirstTest.feature
